# SpringMVCModuleDemo

./: README.md  pom.xml
springmvc-common/: pom.xml
springmvc-common/src/main/java/com/lee/demo/springmvc/common/dao/: ApplicationDAO.java  BaseDAO.java  CompanyDAO.java  UserDAO.java
springmvc-common/src/main/java/com/lee/demo/springmvc/common/dao/domain/: ApplicationDO.java  CompanyDO.java  UserDO.java
springmvc-common/src/main/java/com/lee/demo/springmvc/common/dao/impl/: ApplicationDAOImpl.java  CompanyDAOImpl.java  UserDAOImpl.java
springmvc-common/src/main/java/com/lee/demo/springmvc/common/model/: ApplicationDTO.java  ApplicationInfo.java  CompanyDTO.java  UserDTO.java  UserInfo.java  UserRegisterInfo.java
springmvc-common/src/main/java/com/lee/demo/springmvc/common/repo/: BaseRepo.java  CompanyRepo.java
springmvc-common/src/main/java/com/lee/demo/springmvc/common/repo/impl/: CompanyRepoImpl.java
springmvc-common/src/main/java/com/lee/demo/springmvc/utils/: BeanUtils.java  PackUtils.java
springmvc-common/src/main/resources/: application-common.xml
springmvc-common/src/main/resources/conf/: datasource.xml  mybatis-config.xml  redis-config.xml
springmvc-common/src/main/resources/conf/dev/: db-config.properties  redis-config.properties
springmvc-common/src/main/resources/conf/prd/: db-config.properties
springmvc-common/src/main/resources/mapper/: ApplicationDOMapper.xml  CompanyDOMapper.xml  UserDOMapper.xml
springmvc-common/src/main/webapp/WEB-INF/: web.xml
springmvc-common/src/test/java/com/lee/demo/springmvc/utils/: BeanUtilsTest.java
springmvc-common/test-output/: emailable-report.html  index.html  testng-results.xml
springmvc-common/test-output/Default Suite/: SpringMVCModuleTest.html  SpringMVCModuleTest.xml
springmvc-common/test-output/junitreports/: TEST-com.lee.utils.DummyUtil.xml
springmvc-common/test-output/old/Default Suite/: SpringMVCModuleTest.properties  classes.html  methods.html  testng.xml.html  toc.html
springmvc-server/: pom.xml
springmvc-server/src/main/java/com/lee/demo/springmvc/controller/: CompanyController.java  MiscController.java  MockMvcController.java  UserInfoController.java
springmvc-server/src/main/java/com/lee/demo/springmvc/interceptor/: UserLoginInterceptor.java
springmvc-server/src/main/resources/: api-web.xml  application.xml  dubbo-config.xml  log4j.properties  logback.xml  mvc.xml
springmvc-server/src/main/resources/conf/dev/: dubbo-config.properties
springmvc-server/src/test/java/com/lee/demo/springmvc/controller/: MockMvcControllerTest.java
springmvc-server/src/test/resources/: logback-test.xml
springmvc-server/test-output/: emailable-report.html  index.html  testng-results.xml
springmvc-server/test-output/Default Suite/: SpringMVCModuleTest.html  SpringMVCModuleTest.xml
springmvc-server/test-output/junitreports/: TEST-com.lee.controller.MockMvcControllerTest.xml
springmvc-server/test-output/old/Default Suite/: testng.xml.html  toc.html
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/lee/demo/springmvc/service/: CompanyService.java  UserService.java
springmvc-service/src/main/java/com/lee/demo/springmvc/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
