log4j.logger.noModule=FATAL, consoleAppender
log4j.logger.org.springframework=INFO, tomcatRolling
log4j.logger.com.lee=INFO, tomcatRolling

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding = UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.tomcatRolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcatRolling.Append = true
log4j.appender.tomcatRolling.BufferedIO = false
log4j.appender.tomcatRolling.File = d:\\logs\\test.log
log4j.appender.tomcatRolling.Encoding = UTF-8
log4j.appender.tomcatRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.tomcatRolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.tomcatRolling.MaxBackupIndex = 20
log4j.appender.tomcatRolling.MaxFileSize = 128MB

log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n